# FirebaseHomework

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kpfu/itis/firebasehomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpfu/itis/firebasehomework/: App.kt
app/src/main/java/com/kpfu/itis/firebasehomework/di/: ActivityScope.kt  Injector.kt
app/src/main/java/com/kpfu/itis/firebasehomework/di/component/: AppComponent.kt  AuthenticationComponent.kt
app/src/main/java/com/kpfu/itis/firebasehomework/di/module/: AppModule.kt  AuthenticationModule.kt  FirebaseModule.kt
app/src/main/java/com/kpfu/itis/firebasehomework/model/: Racer.kt
app/src/main/java/com/kpfu/itis/firebasehomework/service/: RegistrationService.kt  RegistrationServiceImpl.kt  SignInService.kt  SignInServiceImpl.kt
app/src/main/java/com/kpfu/itis/firebasehomework/ui/presenter/: ListPresenter.kt  RegistrationPresenter.kt  SignInPresenter.kt
app/src/main/java/com/kpfu/itis/firebasehomework/ui/view/: ListActivity.kt  ListView.kt  RegistrationActivity.kt  RegistrationView.kt  SignInActivity.kt  SignInView.kt
app/src/main/java/com/kpfu/itis/firebasehomework/ui/view/list/: RacerAdapter.kt  RacerDiffUtil.kt  RacerItemHolder.kt
app/src/main/res/layout/: activity_list.xml  activity_registration.xml  activity_sign_in.xml  fragment_dialog.xml  racer_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kpfu/itis/firebasehomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
